def romanToInt(s):
    dictionary = {'I': 1,
                  'V': 5,
                  'X': 10,
                  'L': 50,
                  'C': 100,
                  'D': 500,
                  'M': 1000,
                  'IV': 4,
                  'IX': 9,
                  'XL': 40,
                  'XC': 90,
                  'CD': 400,
                  'CM': 900}
    answer = 0
    i = 0
    while (i < len(s)):
        if (i < len(s) - 1):
            if (s[i] + s[i + 1] in dictionary):
                answer += dictionary[s[i] + s[i + 1]]
                i += 2
            else:
                answer += dictionary[s[i]]
                i += 1
        else:
            answer += dictionary[s[i]]
            i += 1
    return answer

print(romanToInt())
